.body_container{
  position: fixed;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4)
}
.wrap{
  margin-top: 100rpx;
  color: #000;
  position: relative;
  width: 750rpx;


}

.nav-item{
  width: 460rpx;
  min-height: 420rpx;
  box-shadow: 0 0 5rpx #000;
  transition: all 0.3s;
  word-break:break-all;
  background-color: #fff;
  border-radius: 8rpx;
}

.prev{
  position: absolute;
  transform: scale(0.8);
  left: -134rpx;
  margin-right: 55rpx;
}

.current{
  position: absolute;
  left: 50%;
  margin-left: -230rpx;
   z-index: 99;
   transition: all 0.3s;

}

.next{
  position: absolute;
  left:434rpx;
  top: 0;
  transform: scale(0.8);
  z-index: 10;
  transition: all 0.3s;
}

.next+.next{
  z-index: -1;
  background-color: #fff;
}
.nav_itemTitle{
font-size: 30rpx;
text-align: center;
margin-top: 126rpx;
line-height: 42rpx;
padding-bottom: 11rpx;
}
.nav_itemword{
  font-size: 20rpx;
  line-height: 30rpx;
  padding: 0 30rpx 0 30rpx;
}
.nav_itembtTxt1,.nav_itembtTxt2,.nav_itembtTxt3{
  font-size: 24rpx;
  color: #fff;
   width: 200rpx;
  height: 60rpx;
  margin:  0 auto;
  border-radius: 40rpx;
  text-align: center;
  line-height: 60rpx;
  margin-top: 35rpx;
}
.nav_itembtTxt1{
  background: #4A90E2;
}
.nav_itembtTxt2{
  background: #F8AF5A;
}
.nav_itembtTxt3{
  background: #F06E5E;
}
.nav_item_img{
  display: block;
  position: absolute;
  top: -75rpx;
  left: 155rpx;
  width: 150rpx;
  height: 150rpx;

}
.scrllX{
  overflow-x: scroll;
  overflow-y: scroll;
  margin-top: 200rpx;
}