<view class="telNum">
 <!--城市没有房屋信息START-->
    <view class="noneHouse">
      <view class="minNone">
        <image class="nullBoxicons" src="../../image/nullIcon.png"></image>
        <view class="warnOneTxt">当前城市还没有房屋信息哦</view>
        <view class="warnTwoTxt">立即发布，抢占先机！</view>
        <button class="haveHousefind" bindtap="publishHouseCtrl">发布房屋信息</button>
      </view>
    </view>
    <!--城市没有房屋信息END-->

    <!--当前城市没有求租信息START-->
    <view class="noneHouse">
      <view class="minNone">
        <image class="nullBoxicons" src="../../image/nullIcon.png"></image>
        <view class="warnOneTxt">当前城市还没有求租信息哦</view>
        <view class="warnTwoTxt">立即发布，抢占先机！</view>
        <button class="haveHousefind" bindtap="publishNohouseCtrl">发布求租信息</button>
      </view>
    </view>
    <!--当前城市没有求租信息END-->
</view>