page{

}
.telNum_section{
  position: relative;
}
.title_tel{
  width: 670rpx;
  margin: 0 auto;
  font-size: 32rpx;
  margin-bottom: 100rpx;
}
.nextBt {
  position: absolute;
  top: 400rpx;
  right: 40rpx;
  border: none;
  outline: none;
  background:none;
  width: 100rpx;
  height: 100rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 100%;
  text-align: center;
  line-height: 100rpx;
  font-size:63rpx;
  color: #fff;
 
}
.add_animation{
 -webkit-animation: spin 800ms infinite linear;
  animation: spin 800ms infinite linear;
}
@-webkit-keyframes spin {
  0%   { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@keyframes spin {
  0%   { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
button[class="nextBt"]::after {
  border: 0;
}
.telNum_wrap{
  width: 670rpx;
  margin: 0 auto;
  height: 60rpx;
  border-bottom: 1rpx solid #999;
}
.telNum_wrap input{
  font-size: 32rpx;
  color: #000;
}