<view class="setUplogin">
  <view class="telephoneBody">
    <view class="bindingTel incommonStyle">手机号认证<block wx:if="{{showErrMessage}}"><text class="msg-err">{{errMessage}}</text></block></view>
    <view class="validateNum incommonStyle">
      <view class="numTxt">手机号码</view> 
      <input class="getiIphoneNum" bindinput="mobileInput" type="number" placeholder="填写手机号码" bindconfirm="getvalidateCode"></input>
    </view>
    <view class="minvalidatSection incommonStyle">
      <view class="numTxt">验证码</view> 
      <input class="yzmCode" bindinput="codeInput" type="number" placeholder="输入验证码"></input>
      <text class="btn-code" bindtap="getCode">{{btnCode}}</text>
    </view>
  </view>
  <button class="saveBt" bindtap="saveBind" disabled="{{!infoDone}}">保存</button>
</view>

<!-- <view class="section"> -->
  <view class="section__title">日期选择器</view>
  <picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{startDate}}
    </view>
  </picker>
<!-- </view> -->

<view class="section">
  <view class="section__title">日期选择器</view>
  <picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{startDate}}
    </view>
  </picker>
</view>