<!--  import  和 include 引入组件-->
<import src="template.wxml" />
<include src="includeloade.wxml" />



<input class='telInput' value='' bindinput='' placeholder='请输入手机号'></input>
 <text class="btn-code" bindtap="getCode">{{btnCode}}</text>
<!--  -->
<navigator url="myIndex/myIndex">
  个人主页
</navigator>

<view class="mod-test">
  {{name}} {{time}}
</view>
<view class="header">
  <image src="{{thumb}}"  class="thumb"></image>
  
  <text class="nickname">{{nickname}}</text>
</view>
<view wx:if="{{ condition>90}}">90</view>
<view wx:elif="{{ condition>80}}">80</view>
<view wx:else="{{ condition>70}}">70</view>

<!-- 
wx:key
for 循环
 -->
<view wx:for="{{list}}" wx:key="name">
  {{index}} {{item.name}}=====>{{item.address}}
</view>



<view wx:for="{{list}}" wx:key="names" wx:for-item="a" wx:for-index="b">
  {{b}} {{a.name}}=====>{{a.address}}
</view>


<view wx:for="{{arrAy}}" wx:key="namess">
  {{item}}
</view>

<!-- 来比较 wx:if  hidden -->
<view wx:if="{{flag}}">
  这是Wx:if

</view>
<view hidden="{{flag}}">
  这是 和hidden
</view>

<!-- block -->

<block wx:if="{{true}}">
  <view>1111111</view>
  <view>2222222</view>
</block>

<!-- 
 <template >组件
 那个组件也可以拿出来
 -->
<text>======template 组件======</text>
<!-- <template name="info">
	<view>
		<text>{{name}}</text>
		<text>{{address}}</text>
	</view>
</template> -->
<template is="info" data="{{...item}}">

</template>