<view class="telNum">

  <view class="getCode">
    <view class="code_ul">
      <view class="code_li">{{codeArr!=''?codeArr[0]:''}}</view>
      <view class="code_li">{{codeArr!=''?codeArr[1]:''}}</view>
      <view class="code_li">{{codeArr!=''?codeArr[2]:''}}</view>
      <view class="code_li">{{codeArr!=''?codeArr[3]:''}}</view>
    </view> 
    <input class="codeInput" readonlyunselectable="on" type="number" bindinput="changeInput" maxlength="4" focus="true"/>
  </view>
  <button class="nextBt" catchtap="nextBtCtrl">→</button>
</view>