<view>
  <view class="section_div">
    <view class="ul_wrap" style="margin-top:{{bottom}}px;">
      <view class="li_wrap" wx:for="{{dataArr}}">{{dataArr[index]}}</view>
     
    </view>
  </view>


<swiper class="swiper"   autoplay="false" loop="true"  vertical="true" display-multiple-items="1" >  
   <block wx:for="{{movies}}" wx:for="{{index}}" wx:key="{{index}}">  
    <swiper-item indicator-dots="false">  
     <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
    </swiper-item>  
   </block>  
  </swiper>
</view>