<view>
  <view class="section_div">
    <view class="ul_wrap" style="margin-top:{{bottom}}px;">
      <view class="li_wrap" >第一名获取5元现金</view>
      <view class="li_wrap">第二名获取10元现金</view>
      <view class="li_wrap">第三名获取20元现金</view>
      <view class="li_wrap">第四名获取30元现金</view>
      <view class="li_wrap">第五名获取5元现金</view>
      <view class="li_wrap">第六名获取10元现金</view>
      <view class="li_wrap">第七名获取20元现金</view>
      <view class="li_wrap">第八名获取30元现金</view>
    </view>
  </view>


<swiper class="swiper"   autoplay="false"   vertical="true" display-multiple-items="1" >  
   <block wx:for="{{movies}}" wx:for-index="index">  
    <swiper-item indicator-dots="false">  
     <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
    </swiper-item>  
   </block>  
  </swiper>
</view>