page {
  height: 100%;
  background-image: linear-gradient(41deg, #FFC2B2 0%, #FF7DD2 100%);
  background: #FCF6FC;
}
.container {
  display: flex;
  flex-direction: column;
}
.head {
  width: 750rpx;
}
swiper {
  width: 750rpx;
  height: 714rpx;
  margin-top: -80rpx
}
swiper-item {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
swiper-item view {
  display: flex;
  width: 540rpx;
  height: 634rpx;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  padding: 10rpx;
}
swiper-item.active view {
  width: 520rpx;
  height: 694rpx;
}
swiper-item view .tmp {
  width: 100%;
  height: 100%;
}
